# alfresco-test

./: .gitignore  LICENSE  README.md  debug.sh  pom.xml  run.bat  run.sh  test.sh
.github/workflows/: mavenpublish.yml
alfresco-test-integration-tests/: pom.xml
alfresco-test-integration-tests/src/test/java/org/redpill/alfresco/test/: RLAbstractComponentIT.java  RLAbstractWebScriptIT.java
alfresco-test-integration-tests/src/test/java/org/redpill/alfresco/test/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
alfresco-test-platform/: pom.xml
alfresco-test-platform-docker/: pom.xml
alfresco-test-platform-docker/src/main/docker/: alfresco-global.properties  hotswap-agent.properties
alfresco-test-platform/src/main/java/org/redpill/alfresco/test/: AbstractComponentIT.java  AbstractRepoFunctionalTest.java  AbstractRepoIntegrationTest.java  AbstractWebScriptIT.java
alfresco-test-platform/src/main/java/org/redpill/alfresco/test/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-test-platform/src/main/resources/alfresco/module/alfresco-test-platform/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-test-platform/src/test/java/org/redpill/alfresco/test/platformsample/: HelloWorldWebScriptControllerTest.java
alfresco-test-repo/: pom.xml
alfresco-test-repo/src/main/java/org/redpill/alfresco/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
alfresco-test-repo/src/main/java/org/redpill/alfresco/test/: AbstractComponentIT.java  AbstractWebScriptIT.java  PropertyConfigurableAlfrescoTestRunner.java
alfresco-test-repo/src/main/resources/: rl-testingproperties.properties
alfresco-test-repo/src/main/resources/alfresco/module/alfresco-test-repo/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
alfresco-test-repo/src/test/java/org/redpill/alfresco/platformsample/: HelloWorldWebScriptControllerTest.java
alfresco-test-share/: pom.xml
alfresco-test-share-docker/: pom.xml
alfresco-test-share-docker/src/main/docker/: hotswap-agent.properties
alfresco-test-share/src/main/resources/alfresco/web-extension/: alfresco-test-share-slingshot-application-context.xml
alfresco-test-share/src/main/resources/alfresco/web-extension/site-data/extensions/: alfresco-test-share-example-widgets.xml
docker/: docker-compose.yml
integration-tests/: pom.xml
integration-tests/src/test/java/org/redpill/alfresco/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
integration-tests/src/test/java/org/redpill/alfresco/test/it/: RLAbstractComponentIT.java  RLAbstractWebScriptIT.java
repo/: pom.xml
repo/src/main/java/org/redpill/alfresco/test/: AbstractRepoFunctionalTest.java  AbstractRepoIntegrationTest.java  InstanceTestClassListener.java  SpringInstanceTestClassRunner.java
repo/src/main/java/org/redpill/alfresco/unzip/: AbstractRepoFunctionalTest.java  AbstractRepoIntegrationTest.java
repo/src/main/properties/local/: alfresco-test.properties
repo/src/main/resources/alfresco/module/alfresco-test-repo/: alfresco-global.properties
repo/src/test/java/org/redpill/alfresco/test/: BootstrapFunctionalTest.java  BootstrapIntegrationTest.java
repo/src/test/properties/local/: alfresco-global.properties  log4j.properties
share/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
